<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/452167c19f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0px;
        overflow: hidden;
    }

    .anchor {
        text-decoration: none;
        color: black;
    }

    .anchor:hover {
        color: black;
    }

    .feed_like_wrap {
        z-index: 100;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0px auto;
        justify-content: center;
        align-items: center;
    }

    .feed_like {
        width: 400px;
        height: 400px;
        display: block;
        background-color: white;
        border-radius: 10px;
    }

    .feed_like_upper {
        display: flex;
        width: 400px;
        height: 40px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    .feed_like_text {
        display: flex;
        height: 100%;
        width: 90%;
    }

    .feed_like_text_b {
        display: flex;
        height: 100%;
        margin-left: 50%;
        align-items: center;
    }

    .feed_like_exit_btn {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
    }

    .feed_like_lower {
        width: 400px;
        height: 360px;
    }

    .feed_like_lower_sep {
        display: flex;
        width: 400px;
        height: 60px;
        align-items: center;
    }

    .feed_like_lower_img {
        display:flex;
        width: 55px;
        height: 50px;
        align-items: center;
        padding-left: 8px;
    }

    .feed_like_lower_img_size {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 5px;
    }

    .feed_like_lower_accounts {
        width: 280px;
        height: 40px;
        padding-left: 20px;
    }

    .feed_like_lower_account {
        width: 280px;
        height: 20px;
        font-size: 14px;
    }

    .feed_like_lower_account_follow {
        width: 280px;
        height: 11px;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.5);
    }

    .feed_like_lower_btn_follow {
        width: 50px;
        height: 30px;
        font-size: 12.015px;
        color: white;
        background-color: #006fff;
        padding-left: 9px;
        padding-top: 6px;
        border-radius: 10px;
    }

</style>
<body>
<div class="feed_like_wrap">
    <div class="feed_like">
        <div class="feed_like_upper">
            <div class="feed_like_text">
                <div class="feed_like_text_b"><b>좋아요</b></div>
            </div>
            <div class="feed_like_exit">
                <div class="feed_like_exit_btn">
                    <a class="anchor" href="">
                        <i class="fa-solid fa-x "></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="feed_like_lower">
            <div class="feed_like_lower_list">
                <div class="feed_like_lower_sep">
                    <div class="feed_like_lower_img">
                        <a class="anchor" href=""><img class="feed_like_lower_img_size"
                                                       src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fd8nSgN%2FbtrAYt0iXBr%2FZho1yiQHDSOZU0MDmdiopK%2Fimg.webp"/></a>
                    </div>
                    <div class="feed_like_lower_accounts">
                        <div class="feed_like_lower_account">
                            <a class="anchor" href=""><b>lllylll</b></a>
                        </div>
                        <div class="feed_like_lower_account_follow">
                            <div>
                                <a class="anchor" href="">j_h_84님 외 1명이 팔로우합니다</a>
                            </div>
                        </div>
                    </div>
                    <a class="anchor" href="">
                        <div class="feed_like_lower_btn_follow">
                            <b>팔로우</b>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
</html>