<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <script src="https://kit.fontawesome.com/125aca993d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

</head>

<script>

    // 모달 띄우기 코드

    $(function () {

        $("button2").click(function () {
            $(".modal_overlay").fadeIn();
        });

        $("button3").click(function () {
            $(".modal_overlay").fadeOut();
        });
    });


    // $('.content')
    //     .on("dragover", dragOver)
    //     .on("dragleave", dragOver)
    //     .on("drop", uploadFiles);
    //
    // function dragOver(e) {
    //     e.stopPropagation();
    //     e.preventDefault();
    //     if (e.type == "dragover") {
    //         $(e.target).css({
    //             "background-color": "black",
    //             "outline-offset": "-20px"
    //         });
    //     } else {
    //         $(e.target).css({
    //             "background-color": "gray",
    //             "outline-offset": "-10px"
    //         });
    //     }
    // }
    //
    // function uploadFiles(e) {
    //     e.stopPropagation();
    //     e.preventDefault();
    //     dragOver(e);
    //
    //     e.dataTransfer = e.originalEvent.dataTransfer;
    //     var files = e.target.files || e.dataTransfer.files;
    //     if (files.length > 1) {
    //         alert('하나만 올려라.');
    //         return;
    //     }
    //     if (files[0].type.match(/image.*/)) {
    //         $(e.target).css({
    //             "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
    //             "outline": "none",
    //             "background-size": "100% 100%"
    //         });
    //     } else {
    //         alert('이미지가 아닙니다.');
    //         return;
    //     }
    // }
</script>

<style>
    /*동영상업로드 모달css*/
    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
    }

    .modal_title_side {
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 780px;
        height: 548px;
    }

    .content {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 300px;
        height: 300px;
        background-color: gray;
    }

    .content img, .content video {
        width: 100%;
        height: 100%;
        display: none;
    }

    /*동영상업로드 모달css*/
</style>
<body>
<div style="display: flex">
<div class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="material-icons-outlined">
                    <button3>close</button3>
                </span>
            </div>
        </div>
        <div class="modal_image_upload">

        </div>
    </div>
</div>
</div>
<p>drag and drop your image!</p>
<div class="content">
</div>
<span class="material-icons-outlined"><button2>add_box</button2></span>
</span>
</body>
</html>